-----------------------------------------------------------------------------------------------------
				ДОБАВЛЕНИЕ ДИСКОВ. МОНТИРОВАНИЕ:
#-----------------------------------------------------------------------------------------------------

	fdisk -l			- показать доступные дисковые устрйоства их их разделы (partitions) (/dev/sda1 - первый раздел, /dev/sda2 - второй раздел и т.д.)
		s - sdd (sata), h - hdd (hard)
		d - disk (device)
		a - первый физический диск (второй b, третий c и т.д.)
	lsblk				- показать доступные дисковые устройства и их разделы в понятном, логичеком виде
	
	cfdisk имя_диска		- показать доступные дисковые устройства и их разделы в графическом виде в терминале (прим.: cfdisk /dev/sda) и редактировать дисковые разделы, например при подключения новго диска
	
	mkfs				- команда для настройки файловой системы диска
	mkfs.ntfs -f /dev/sdb1		- форматировать раздел sdb1  файловой системой ntfs
		флаг -f - format
	
	При добавлении новго диска (устройства) необходимо его опознать в системе и примонтировать к директории.
	
	mount имя_раздела(файл_устройства) папка_монтирования
	Пример:
	mount -v /dev/sdb6 /mnt/		- примонтировать устройство с разделом /dev/sdb6 к папке /mnt/
		флаг -v - view - просмотр информации о процессе монтирвоания
	mount -v -t ext4 /dev/sdb6 /mnt/	- примонтировать устройство с разделом /dev/sdb6 к папке /mnt/
		флаг -t - файловая система
		
	blkid					- просмотр UUID разделов
	
	
	При добавлении нового диска необходимо прописать его в /etc/fstab (невсегда).
	 
	 mount /media/hdd2 			- примонтировать новое устройство, прописанное в файле fstab с именем hdd2 к директории /media/hdd2
	 
	 ln -s /media/hdd2/ ~/Desktop/HDD2	- создать линк (ссылку) на примонтирвоанное устройство hdd2 на рабочем столе и назвать директорию HDD2
	 	флаг -s - shortcut - ярлык
	 
	 При монтировании устройства после перезагрузки копмпьютера оно сохраняется в системе и будет видно у всех пользователей в системе.

#-----------------------------------------------------------------------------------------------------
		ИЗМЕНЕНИЕ IP-АДРЕСА НА СТАТИЧЕСКИЙ (ПОСТОЯННЫЙ) И ИМЕНИ КОМПЬЮТЕРА:
#-----------------------------------------------------------------------------------------------------
	
	hostname			- выдать текущее название (имя) компьютера, которое хранится в /cat/etc/hostname, чтобы изменения вступили в силу неоходимо также изменить имя в файле /etc/hosts и hostname и перезагрузить компьютер
	
	Для изменения ip-адреса на статический необходимо через ifconfig узнать имя сетевой карты (сетевого адаптера) и внести изменения в /etc/network/interfaces и перезагрузить устрйоство, либо адаптер (интерфейс)
	/etc/network/interfaces		- в данном файле хранятся сетевые настройки
	
	ifdown имя_адаптера(интерфейса)	- отключить сетевой адаптер (интерфейс)
	ifup имя_адаптера(интерфейса)	- включить сетевой адаптер (интерфейс)
	
#-----------------------------------------------------------------------------------------------------
		SSH (Secure Shell Connection) ПОДКЛЮЧЕНИЕ К УДАЛЕННОЙ МАШИНЕ LINUX:
#-----------------------------------------------------------------------------------------------------

	Для начала необходио запустить ssh-службу на обоих машинах.
	
	apt-get install openssh-server		- установить ssh сервер
	
	service ssh status			- вывести состояние ssh службы
	service ssh start			- запуск ssh службы
	
	ssh ip_адрес				- подключение к удаленной машине под именем той машины, с которой идет попытка подключиться (если данного пользователя нет на подключаемой машине, то соединение не состоится)
	ssh имя_пользователя@ip_адрес		- подключиться под именем к машине
	exit					- закрыть ssh соединение
	
	Для подключения по SSH между машинами Windows используется PuTTY или другие программы, например MobaXterm и др.

#-----------------------------------------------------------------------------------------------------
				ВЫПОЛНЕНИЕ ПРОГРАММ ПО РАСПИСАНИЮ:
#-----------------------------------------------------------------------------------------------------

	/etc/crontab				- системный файл расписания 
	 см. описание команды подробнее
	 
ЛОГИ:

	/var/log/syslog				- системный файл логов 
	
	Т.к. в файле syslog хранятся абсолютно все логи системы там находится очень много информации. Для более удобного вывода конкретных логов целесообразнее использовать cat /var/log/syslog совместно с командой grep + конкретная информация. Например, чтобы вывести логи запуска и работы определенного скрипта нужно будет написать "cat /var/log/syslog | grep имя_скрипта.sh"
	
#-----------------------------------------------------------------------------------------------------
		ИСПОЛЬЗОВАНИЕ SSH-КЛЮЧЕЙ (SSH KEY PAIR) ВМЕСТО ПАРОЛЯ:
#-----------------------------------------------------------------------------------------------------

	SSH-ключ - это всегда пара ключей (SSH Keys Pair).
	Public Key - публичный ключ, можно раскидывать куда угодно. Хранит в себе информацию о приватном ключе.
	Private Key - приватный ключ, пароль.
	Ключи представляют собой текстовый файл.
	fingerprint				- отпечаток сервера для подключения в виде хэша SHA-256
	
	ssh-keygen				- команда запуска генерации пары ключей
	После запуска программа генерации запросит файл для сохранения.
	
	/home/имя_пользователя/.ssh/id_rsa	- место хранения приватного ключа, который необходимо использовать по умолчанию
	.ssh					- скрытая директория для хранения пары ключей
	
	имя_файла.pub	- файл, хранящий публичный ssh-ключ
	имя_файла	- файл, хранящий приватный ключ
	 
	 ssh имя_пользователя@ip_адресс_сервера					- залогиниться на сервер ip_адресс_сервера как имя_пользователя, используя пароль или Private Key, который использовать по умолчаниию
	 ssh -i имя_файла_с_private_key имя_пользователя@ip_адресс_сервера	- залогиниться на серве ip_адресс_сервера как имя_пользователя, используя Private Key из файла имя_файла_с_private_key
	
	/home/имя_пользователя/.ssh/authorized_keys				- в этот файл необходимо скопировать Public Key, Private Key которого будет использоваться для подключения
	
	chmod 0600 /home/имя_пользователя/.ssh/id_rsa				- установка правильных прав доступа на файл
	chmod 0600 /home/имя_пользователя/.ssh/authorized_keys			- установка правильных прав доступа на файл

#-----------------------------------------------------------------------------------------------------
     ИСПОЛЬЗОВАНИЕ МНОЖЕСТВА SSH-КЛЮЧЕЙ ДЛЯ ПОДКЛЮЧЕНИЯ НА РАЗНЫЕ МАШИНЫ LINUX (SSH MULTIPLY KEYS):
#-----------------------------------------------------------------------------------------------------

	В Linux имеется два уровня управления SSH: глобальный (системный) и пользовательский (локальный).
	/etc/ssh/ssh_config			- глобальный файл конфигурации ssh
	~/.ssh/config				- пользовательский файл конфигурации ssh
	
	В Windows также имеется два уровня:
	C:/ProgramData/ssh/sshd_config		- глобальный файл конфигурации ssh
	C:/Users/имя_пользователя/.ssh/config	- пользовательский файл конфигурации ssh
	
	Приоритет выполнения:
	В 1 очередь выполняются команды, указанные в терминале.
	Во 2 очередь выполняются команды, прописанные в локальном файле.
	В 3 очередь выполняются программы, прописанные в глобальном файле.
		
